<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
    <style media="screen">
      html {
        background: #bbb;
        height: 3253px;

        position: relative;
      }
      body {
        width: 1440px;
        height: 100%;
        display: block;
        margin: 0 auto;
        background: white;
      }

      body::before{
        content: '';
        /* background: url('images/1440.jpg'); */
        opacity: .1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
      }

      section {
        display: flex;
        justify-content: space-between;
        vertical-align: top;
        padding-top: 80px;
      }

      section div {
        overflow: hidden;
        width: 50%;
        padding-left: 40px;
      }

      section h1, section p {
        width: 510px;
        margin: 0 auto;
      }

      section h1,
      .bottom_block h1 {
        margin-top: 51px;
        margin-bottom: 23px;
        font-size: 36px;
        line-height: 46px;
      }

      section p,
      .bottom_block p {
        font-size: 24px;
        line-height: 38px;
      }

      section img {
        height: 93%;
        width: auto;
      }

      section:nth-of-type(2) h1,
      section:nth-of-type(2) p {
        margin: 16px 0 8px;
        width: 540px;
      }

      .about2-left img{
        padding-left: 40px;
      }

      .about2-right {
        display: flex;
        flex-direction: column;
        padding-left: 52px;
      }

      section:nth-of-type(3) h1,
      section:nth-of-type(3) p {
        margin-top: 20px;
        margin-left: 85px;
        width: 540px;
      }

      .about3 {
        border-bottom: 1px solid #999;
      }

      .about3-right img {
        height: 117%;
        width: auto;
        margin-top: 30px;
        margin-left: 6px;
      }

      .bottom_block {
        text-align: center;
        padding-top: 74px;
        width: 700px;
        margin: 0 auto;
      }

      .btn {
        text-decoration: none;
        border: 1px solid #bbb;
        padding: 17px 56px;
        background: white;
        display: inline-block;
        border-radius: 6px;
        margin: 80px 20px 0;
        color: inherit;
      }

      .btn-black {
        color: white;
        background: black;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div>
        <h1>Наглядный пример, <br>чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>
      <div>
        <img src="images/about1.png" alt="">
      </div>
    </section>
    <section>
      <div class="about2-left">
        <img src="images/about2.png" alt="">
      </div>
      <div class="about2-right">
        <h1>С нуля до первого сайта <br>под компьютеры, смартфоны <br>и планшеты</h1>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>
    <section class="about3">
      <div class="about3-left">
        <h1>Реальный проект, реальный рабочий процесс</h1>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов,
          до адаптации под мобильные устройства и использования JavaScript скриптов</p>
      </div>
      <div class="about3-right">
        <img src="images/about3.png" alt="">
      </div>
    </section>
    <div class="bottom_block">
      <h1>Возможность самостоятельного <br>и курируемого обучения</h1>
      <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы <br>веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
      <a class="btn" href="#">Исходный код на GitHub</a>
      <a class="btn btn-black" href="#">Курс в Школе Дизайна</a>
    </div>
  </body>
</html>
