<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.js" charset="utf-8"></script>
    <script src="js/sidebar.js" charset="utf-8"></script>
    <title>Роман о Лисе</title>
    <style media="screen">
      body {
        font-family: 'PT Sans Caption', sans-serif;
      }

      article * {
        width: 700px;
        margin: 0 auto;
      }

      article section {
        display: block;
      }

      article h1,
      article h2 {
        font-weight: bold;
      }

      article h1 {
        margin-top: 67px;
        font-size: 38px;
        line-height: 45px;
      }

      article h1 + .paragraph p:first-child {
        margin-top: 8px;
        font-family: 'PT Sans Caption', sans-serif;
        font-size: 22px;
        line-height: 32px;
        color: rgba(0,0,0,.4);
      }

      article h2 {
        margin-top: 43px;
        margin-bottom: 30px;
        font-size: 32px;
        line-height: 36px;
        color: rgba(0, 0, 0, .8);
      }

      article p,
      article blockquote,
      article li {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 34px;
      }

      article .figure {
        display: flex;
        justify-content: center;
        /* width: auto; */
      }

      article .figure img {
        width: 1020px;
        margin: 50px auto 80px auto;
      }

      article h2:first-of-type {
        margin-top: 0px;
      }

      article blockquote {
        font-style: italic;
        position: relative;
      }

      article blockquote::before {
        content: '';
        position: absolute;
        display: block;
        background: black;
        width: 3px;
        height: 100%;
        left: -17px;
      }

      article ul {
        list-style-type: disc;
        padding-left: 24px;
      }

      @media all and (max-width: 1340px) {
        .sidebar {
          display: none;
        }
      }

      @media only screen and (max-width: 1020px) {
        article .figure { width: 100%; height: auto;}
        article .figure img { width: 100%;}
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        article > * { width: calc(100% - 40px); }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        article > * { width: calc(100% - 80px); }
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        article > * { width: calc(100% - 40px); }
        .menubar { display: none; }
      }



    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="renart.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>
    <nav class="sidebar">
      <p><a href="#p0">Роман о Лисе</a></p>
      <ul>
        <li><a href="#p1">Имя</a></li>
        <li><a href="#p2">Эволюция</a></li>
        <li><a href="#p3">Содержание</a></li>
        <li><a href="#p4">Восточноевропейские версии</a></li>
        <li><a href="#p5">Современные адаптации</a></li>
      </ul>
    </nav>
    <article>
      <section class="intro">
        <h1 id="p0">Роман о Ли&#x301;се</h1>
        <div class="paragraph">
          <p>Roman de Renard &mdash; сатирический памятник французской городской литературы конца XII—XIV века,
            состоящий из поэм-фаблио, именуемых «ветвями» (браншами). Главный герой — лис-трикстер по имени Рена́р
            (фр. Renard) или Рейнеке (нем. Reineke).</p>
          <p>В Средние века поэмы о Лисе пользовались огромной популярностью и у соседних с французами германских
            народов (фламандцы, голландцы, немцы, англичане), которые внесли существенный вклад в развитие образов
            ренардического цикла.</p>
        </div>
        <div class="figure">
            <img src="images/renart.jpg" alt="">
        </div>
      </section>
      <section class="main">
        <h2 id="p1">Имя</h2>
        <div class="paragraph">
          <p>Ренар (Renart) — французский вариант германского имени Рейнгард (Reinhard) Первый элемент Рен, по-видимому,
            восходит к общегерманскому корню. regin/rain — «дождь», который был символом небесного благословения у древних
            германцев, хотя в некоторых интерпретациях этот же корень соотносят с лат. словом «король» — reх-regis.
            Второй элемент «ар(т)» восходит к герм. hart/hard — жёсткий, закалённый, выносливый.</p>
          <p>Само имя в целом может означать как закалённый непогодой, так и непобедимый король. В романских языках его
            внутренняя этимология была постепенно утрачена и воспринималась лишь как обычное односложное имя, орфография
            которого изменялась до современного варианта Renard. Но в средневековой Англии, куда эпос пришёл после
            норманнского завоевания, местные крестьяне долгое время называли главного персонажа «Рейнхардом» (Rain-hard).</p>
          <p>Начиная с XIII века во французском языке имя Ренар начинают употребляться сперва в переносном значении
            во фразеологизмах (например, savoir de renart — быть мастером обмана), затем — в качестве прилагательного хитрый.
            Постепенно к XVII веку слово renard вытесняет из обихода все прочие формы для обозначения лисы (такие,
            как volpil, goupil) — как животного, так и меха, а также употребляется в многочисленных фразеологизмах и переносных
            значениях. В современном французском языке слово renard является единственным для обозначения лисы.</p>
        </div>
        <h2 id="p2">Эволюция</h2>
        <div class="paragraph">
          <p>В основе поэм ренардического цикла лежат античные басни Эзопа и восточные (индийские) сказки о животных, проникавшие в Европу через Византию и Италию.</p>
          <p>Самая ранняя литературная обработка подобных сюжетов составлена была около 940 года молодым монахом из г. Туля
            в Лотарингии, который этим трудом хотел искупить свои грехи и потому назвал свою поэму «Ecbasis captivi»,
            то есть «Освобождение узника». Эта небольшая поэма, написанная гекзаметрами на латыни, иносказательно, в виде
            истории о зверях, повествует о бегстве монаха из монастыря; в неё введена Эзопова басня о больном льве,
            который, по совету лисицы, был исцелен свежей шкурой, снятой с волка.</p>
          <p>В начале XII века главные действующие лица басни — волк и лиса — вероятно во Фландрии, получили свои имена,
            имевшие германские корни: Изенгрим, то есть «тот, который с железным забралом»[4] — в переносном смысле суровый,
            свирепый человек, и Рейнгард (Reinhard), то есть «сильный советом» — умник, пройдоха.</p>
        </div>
        <h2 id="p3">Содержание</h2>
        <div class="paragraph">
          <p>Ренар — фигура аллегорическая: он олицетворяет разные виды человеческого поведения (позднее — недостатки,
            которые они подразумевают). В прологе к III Ветви «Ренара» комически описана мифологическая история сотворения животных:
            мановением руки Ева порождает Волка и Лисицу (Goupil); автор раскрывает скрытое значение этого факта:</p>
          <blockquote>«Сей лис иносказательно означает Ренара, большого пройдоху. С тех пор всех, кто хитер и ловок, называют Ренаром…
            Знайте же, что Изенгрим, дядя Ренара, был великий вор… Он иносказательно означает волка, который украл овец Адама.
            Всех, кто хорошо умеет воровать, по праву называют Изенгримом.»</blockquote>
          <p>Основной сюжетной линией произведения является победоносная борьба умного Ренара с грубым и кровожадным волком
            Изенгримом и с сильным и глупым медведем Бреном. Лис обводит вокруг пальца Льва Нобля (короля), постоянно насмехается
            над глупостью Осла Бодуэна (священника). В последних ветвях романа, относящихся к XIII в., а также в написанной
            Рютбёфом пародии развлекательный, комический элемент сменяется острой сатирой на королевскую власть, феодальную
            знать и духовенство.</p>
        </div>
        <h2 id="p4">Восточноевропейские версии</h2>
        <div class="paragraph">
          <p>В 1875 году румынским писателем и фольклористом Александру Одобеску под влиянием «Романа о лисе» был написан сказочный
            рассказ «Жупын Рэника-лис» (рум. Jupân Rănică Vulpoiul), действие происходит в средневековой Румынии. В 1958 году в Бухаресте
            «Издательством молодёжи» была издана русская версия с иллюстрациями А. Алексе, а в 1964 году сказка также с иллюстрациями
            Алексе выходила в детском журнале «Arici Pogonici».</p>
          <p>В 1890 году свою версию в составе сборника «Когда ещё звери говорили» — «Лис Мыкыта» написал украинский фольклорист Иван Франко,
            действие перенесено на Западную Украину, а текст написан на бойковском диалекте украинского. Также Мыкыта появляется в сказке
            «Крашеный лис» и сатирическом стихотворении «Звериный парламент» того же автора. Сказка «Крашеный лис» была экранизирована в 1953
            (студией «Союзмультфильм») и 1958 годах, а в 2007 году по оригинальной сказке был выпущен одноимённый мультсериал, ставший
            первым мультсериалом независимой Украины.</p>
        </div>
        <h2 id="p5">Современные адаптации</h2>
        <ul>
          <li>В 1930 году Владислав Старевич снял полнометражный кукольный мультфильм на основе версии Гёте.</li>
          <li>Версия Гёте послужила частичной основой для документального фильма 1962 года «Чёрная Лиса: Правдивая история об Адольфе Гитлере»,
            при помощи аллегорий рассказывавшего о жизни нацистского лидера.</li>
          <li>В 2002 году «Грузия-фильм» выпустила вольную экранизацию — «Святой лис».</li>
        </ul>
      </section>
    </article>
  </body>
</html>
